{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1f242d;
            padding: 25px;
        }
        .container form {
            width: 700px;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
        }
        form .row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .row .column {
            flex: 1 1 250px;
        }
        .column .title {
            font-size: 20px;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .column .input-box {
            margin: 15px 0;
        }
        .input-box span {
            display: block;
            margin-bottom: 10px;
        }
        .input-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
        }
        .column .flex {
            display: flex;
            gap: 15px;
        }
        .flex .input-box {
            margin-top: 5px;
        }
        .input-box img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }
        form .btn {
            width: 100%;
            padding: 12px;
            background: #8175d3;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 17px;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
            transition: .5s;
        }
        form .btn:hover {
            background: #6a5acd;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Redirect to thank-you.html on form submission -->
        <form action="{% url 'thankyou' %}" method="GET">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Jacob Aiden" required>
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com" required>
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street - Locality" required>
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Berlin" required>
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Germany" required>
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456" required>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="{% static 'images/imgcards.png' %}" alt="Cards">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="Mr. Jacob Aiden" required>
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="number" placeholder="1111 2222 3333 4444" required>
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input type="text" placeholder="August" required>
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="number" placeholder="2025" required>
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" placeholder="123" required>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
